sonar.source=BackendProject,ImagesApp,SocialApp,UsersApp,SearchApp,MessageApp,utils
sonar.inclusions=BackendProject/urls.py,utils/**/*.py,ImagesApp/**/*.py,SocialApp/**/*.py,UsersApp/**/*.py,SearchApp/**/*.py,MessageApp/**/*.py
sonar.exclusions=**/__pycache__/**,**/migrations/**,BackendProject/asgi.py,BackendProject/settings.py,BackendProject/wsgi.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml

sonar.coverage.exclusions=tests/**/*